# jsf-imoveis

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/fiapon/imoveis/bean/: LinguagemBean.java  SolicitacaoBean.java  TrocaThemeBean.java
src/main/java/br/com/fiapon/imoveis/entity/: Solicitacao.java  Theme.java
src/main/java/br/com/fiapon/imoveis/service/: ThemePreferenceService.java
src/main/webapp/: construcao.xhtml  index.xhtml  solicitacao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/styles/: all.css
src/main/webapp/resources/themes/: themes.json
src/main/webapp/templates/: _template.xhtml  content.xhtml  footer.xhtml  header.xhtml
